# App-Repositories-DIO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/daniel/app/repositoriosgithub/: App.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/data/di/: DataModule.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/data/services/: GitHubService.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/domain/di/: DomainModule.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/presentation/: MainViewModel.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/daniel/app/repositoriosgithub/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
